{
  "name": "Bitmap Font Creator",
  "short_name": "Bitmap Font Creator",
  "theme_color": "#000080",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/*": [
          ".png"
        ]
      }
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}